spring.security.user.name=user
spring.security.user.password=$2a$04$7towbH/KrVyhHq2LJyO/cOxeXkmi0XV/.aDYPs/W0pf3DQliR58Sm
spring.datasource.url=jdbc:mysql://10.4.101.11/oauth2provider?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=oauth2provider
spring.datasource.password=djtjdhrh@oauth2provider
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver