1. Get the application URL below:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}{{ if $.Values.ingress.tls.enabled }}s{{ end }}{{ end }}://{{ $host }}{{ $.Values.ingress.path }}
{{- end }}
{{ else }}
  *** FAILED make URL ***
{{- end }}

{{- if .Values.loadBalancer.ips }}
{{- if .Values.ingress.enabled }}
2. If deploy is related to new or modify feature, Just add below hosts to host file.
# /etc/hosts (linux)
  ...

{{- range $lb := .Values.loadBalancer.ips }}
{{- range $host := $.Values.ingress.hosts }}
  {{ $lb }} {{ $host }}
{{- end }}
{{- end }}
  ...

3. If you finish to test, Don't forgot uninstall helm chart with manual CI option !!
{{- end }}
{{ else }}
2. Just input the URL on browers.
{{- end }}
